# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vboxuser/w/src/poky/meta \
  /home/vboxuser/w/src/poky/meta-poky \
  /home/vboxuser/w/src/poky/meta-yocto-bsp \
  /home/vboxuser/w/src/meta-raspberrypi \
  /home/vboxuser/w/src/esme-S9/meta-esme-images \
  /home/vboxuser/w/src/esme-S9/meta-esme-custom \
  "
